# this should connect me to the db
spring.datasource.url=jdbc:postgresql://localhost:5432/lisdoonchat
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true